F:\Estudos 2.0\C#\CursoCSharp\Exercicios\004 Estrutura For\Exercicios_004\Exercicios_004\bin\Debug\net6.0\Exercicios_004.exe
F:\Estudos 2.0\C#\CursoCSharp\Exercicios\004 Estrutura For\Exercicios_004\Exercicios_004\bin\Debug\net6.0\Exercicios_004.deps.json
F:\Estudos 2.0\C#\CursoCSharp\Exercicios\004 Estrutura For\Exercicios_004\Exercicios_004\bin\Debug\net6.0\Exercicios_004.runtimeconfig.json
F:\Estudos 2.0\C#\CursoCSharp\Exercicios\004 Estrutura For\Exercicios_004\Exercicios_004\bin\Debug\net6.0\Exercicios_004.dll
F:\Estudos 2.0\C#\CursoCSharp\Exercicios\004 Estrutura For\Exercicios_004\Exercicios_004\bin\Debug\net6.0\Exercicios_004.pdb
F:\Estudos 2.0\C#\CursoCSharp\Exercicios\004 Estrutura For\Exercicios_004\Exercicios_004\obj\Debug\net6.0\Exercicios_004.csproj.AssemblyReference.cache
F:\Estudos 2.0\C#\CursoCSharp\Exercicios\004 Estrutura For\Exercicios_004\Exercicios_004\obj\Debug\net6.0\Exercicios_004.GeneratedMSBuildEditorConfig.editorconfig
F:\Estudos 2.0\C#\CursoCSharp\Exercicios\004 Estrutura For\Exercicios_004\Exercicios_004\obj\Debug\net6.0\Exercicios_004.AssemblyInfoInputs.cache
F:\Estudos 2.0\C#\CursoCSharp\Exercicios\004 Estrutura For\Exercicios_004\Exercicios_004\obj\Debug\net6.0\Exercicios_004.AssemblyInfo.cs
F:\Estudos 2.0\C#\CursoCSharp\Exercicios\004 Estrutura For\Exercicios_004\Exercicios_004\obj\Debug\net6.0\Exercicios_004.csproj.CoreCompileInputs.cache
F:\Estudos 2.0\C#\CursoCSharp\Exercicios\004 Estrutura For\Exercicios_004\Exercicios_004\obj\Debug\net6.0\Exercicios_004.dll
F:\Estudos 2.0\C#\CursoCSharp\Exercicios\004 Estrutura For\Exercicios_004\Exercicios_004\obj\Debug\net6.0\refint\Exercicios_004.dll
F:\Estudos 2.0\C#\CursoCSharp\Exercicios\004 Estrutura For\Exercicios_004\Exercicios_004\obj\Debug\net6.0\Exercicios_004.pdb
F:\Estudos 2.0\C#\CursoCSharp\Exercicios\004 Estrutura For\Exercicios_004\Exercicios_004\obj\Debug\net6.0\Exercicios_004.genruntimeconfig.cache
F:\Estudos 2.0\C#\CursoCSharp\Exercicios\004 Estrutura For\Exercicios_004\Exercicios_004\obj\Debug\net6.0\ref\Exercicios_004.dll
