F:\Estudos 2.0\C#\CursoCSharp\Exercicios\004 Estrutura For\Exercicio_006\Exercicio_006\bin\Debug\net6.0\Exercicio_006.exe
F:\Estudos 2.0\C#\CursoCSharp\Exercicios\004 Estrutura For\Exercicio_006\Exercicio_006\bin\Debug\net6.0\Exercicio_006.deps.json
F:\Estudos 2.0\C#\CursoCSharp\Exercicios\004 Estrutura For\Exercicio_006\Exercicio_006\bin\Debug\net6.0\Exercicio_006.runtimeconfig.json
F:\Estudos 2.0\C#\CursoCSharp\Exercicios\004 Estrutura For\Exercicio_006\Exercicio_006\bin\Debug\net6.0\Exercicio_006.dll
F:\Estudos 2.0\C#\CursoCSharp\Exercicios\004 Estrutura For\Exercicio_006\Exercicio_006\bin\Debug\net6.0\Exercicio_006.pdb
F:\Estudos 2.0\C#\CursoCSharp\Exercicios\004 Estrutura For\Exercicio_006\Exercicio_006\obj\Debug\net6.0\Exercicio_006.csproj.AssemblyReference.cache
F:\Estudos 2.0\C#\CursoCSharp\Exercicios\004 Estrutura For\Exercicio_006\Exercicio_006\obj\Debug\net6.0\Exercicio_006.GeneratedMSBuildEditorConfig.editorconfig
F:\Estudos 2.0\C#\CursoCSharp\Exercicios\004 Estrutura For\Exercicio_006\Exercicio_006\obj\Debug\net6.0\Exercicio_006.AssemblyInfoInputs.cache
F:\Estudos 2.0\C#\CursoCSharp\Exercicios\004 Estrutura For\Exercicio_006\Exercicio_006\obj\Debug\net6.0\Exercicio_006.AssemblyInfo.cs
F:\Estudos 2.0\C#\CursoCSharp\Exercicios\004 Estrutura For\Exercicio_006\Exercicio_006\obj\Debug\net6.0\Exercicio_006.csproj.CoreCompileInputs.cache
F:\Estudos 2.0\C#\CursoCSharp\Exercicios\004 Estrutura For\Exercicio_006\Exercicio_006\obj\Debug\net6.0\Exercicio_006.dll
F:\Estudos 2.0\C#\CursoCSharp\Exercicios\004 Estrutura For\Exercicio_006\Exercicio_006\obj\Debug\net6.0\refint\Exercicio_006.dll
F:\Estudos 2.0\C#\CursoCSharp\Exercicios\004 Estrutura For\Exercicio_006\Exercicio_006\obj\Debug\net6.0\Exercicio_006.pdb
F:\Estudos 2.0\C#\CursoCSharp\Exercicios\004 Estrutura For\Exercicio_006\Exercicio_006\obj\Debug\net6.0\Exercicio_006.genruntimeconfig.cache
F:\Estudos 2.0\C#\CursoCSharp\Exercicios\004 Estrutura For\Exercicio_006\Exercicio_006\obj\Debug\net6.0\ref\Exercicio_006.dll
