C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_011\Ex_011\bin\Debug\net6.0\Ex_011.exe
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_011\Ex_011\bin\Debug\net6.0\Ex_011.deps.json
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_011\Ex_011\bin\Debug\net6.0\Ex_011.runtimeconfig.json
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_011\Ex_011\bin\Debug\net6.0\Ex_011.dll
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_011\Ex_011\bin\Debug\net6.0\Ex_011.pdb
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_011\Ex_011\obj\Debug\net6.0\Ex_011.csproj.AssemblyReference.cache
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_011\Ex_011\obj\Debug\net6.0\Ex_011.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_011\Ex_011\obj\Debug\net6.0\Ex_011.AssemblyInfoInputs.cache
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_011\Ex_011\obj\Debug\net6.0\Ex_011.AssemblyInfo.cs
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_011\Ex_011\obj\Debug\net6.0\Ex_011.csproj.CoreCompileInputs.cache
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_011\Ex_011\obj\Debug\net6.0\Ex_011.dll
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_011\Ex_011\obj\Debug\net6.0\refint\Ex_011.dll
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_011\Ex_011\obj\Debug\net6.0\Ex_011.pdb
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_011\Ex_011\obj\Debug\net6.0\Ex_011.genruntimeconfig.cache
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_011\Ex_011\obj\Debug\net6.0\ref\Ex_011.dll
