E:\Estudos 2.0\C#\CursoCSharp\Exercicios\002 Estrutura Condicional\Exercicio_004\Exercicio_004\obj\Debug\net6.0\Exercicio_004.csproj.AssemblyReference.cache
E:\Estudos 2.0\C#\CursoCSharp\Exercicios\002 Estrutura Condicional\Exercicio_004\Exercicio_004\obj\Debug\net6.0\Exercicio_004.GeneratedMSBuildEditorConfig.editorconfig
E:\Estudos 2.0\C#\CursoCSharp\Exercicios\002 Estrutura Condicional\Exercicio_004\Exercicio_004\obj\Debug\net6.0\Exercicio_004.AssemblyInfoInputs.cache
E:\Estudos 2.0\C#\CursoCSharp\Exercicios\002 Estrutura Condicional\Exercicio_004\Exercicio_004\obj\Debug\net6.0\Exercicio_004.AssemblyInfo.cs
E:\Estudos 2.0\C#\CursoCSharp\Exercicios\002 Estrutura Condicional\Exercicio_004\Exercicio_004\obj\Debug\net6.0\Exercicio_004.csproj.CoreCompileInputs.cache
E:\Estudos 2.0\C#\CursoCSharp\Exercicios\002 Estrutura Condicional\Exercicio_004\Exercicio_004\bin\Debug\net6.0\Exercicio_004.exe
E:\Estudos 2.0\C#\CursoCSharp\Exercicios\002 Estrutura Condicional\Exercicio_004\Exercicio_004\bin\Debug\net6.0\Exercicio_004.deps.json
E:\Estudos 2.0\C#\CursoCSharp\Exercicios\002 Estrutura Condicional\Exercicio_004\Exercicio_004\bin\Debug\net6.0\Exercicio_004.runtimeconfig.json
E:\Estudos 2.0\C#\CursoCSharp\Exercicios\002 Estrutura Condicional\Exercicio_004\Exercicio_004\bin\Debug\net6.0\Exercicio_004.dll
E:\Estudos 2.0\C#\CursoCSharp\Exercicios\002 Estrutura Condicional\Exercicio_004\Exercicio_004\bin\Debug\net6.0\Exercicio_004.pdb
E:\Estudos 2.0\C#\CursoCSharp\Exercicios\002 Estrutura Condicional\Exercicio_004\Exercicio_004\obj\Debug\net6.0\Exercicio_004.dll
E:\Estudos 2.0\C#\CursoCSharp\Exercicios\002 Estrutura Condicional\Exercicio_004\Exercicio_004\obj\Debug\net6.0\refint\Exercicio_004.dll
E:\Estudos 2.0\C#\CursoCSharp\Exercicios\002 Estrutura Condicional\Exercicio_004\Exercicio_004\obj\Debug\net6.0\Exercicio_004.pdb
E:\Estudos 2.0\C#\CursoCSharp\Exercicios\002 Estrutura Condicional\Exercicio_004\Exercicio_004\obj\Debug\net6.0\Exercicio_004.genruntimeconfig.cache
E:\Estudos 2.0\C#\CursoCSharp\Exercicios\002 Estrutura Condicional\Exercicio_004\Exercicio_004\obj\Debug\net6.0\ref\Exercicio_004.dll
