F:\Estudos 2.0\C#\CursoCSharp\Exercicios\003 Estrutura While\Exercicio_003\Exercicio_003\bin\Debug\net6.0\Exercicio_003.exe
F:\Estudos 2.0\C#\CursoCSharp\Exercicios\003 Estrutura While\Exercicio_003\Exercicio_003\bin\Debug\net6.0\Exercicio_003.deps.json
F:\Estudos 2.0\C#\CursoCSharp\Exercicios\003 Estrutura While\Exercicio_003\Exercicio_003\bin\Debug\net6.0\Exercicio_003.runtimeconfig.json
F:\Estudos 2.0\C#\CursoCSharp\Exercicios\003 Estrutura While\Exercicio_003\Exercicio_003\bin\Debug\net6.0\Exercicio_003.dll
F:\Estudos 2.0\C#\CursoCSharp\Exercicios\003 Estrutura While\Exercicio_003\Exercicio_003\bin\Debug\net6.0\Exercicio_003.pdb
F:\Estudos 2.0\C#\CursoCSharp\Exercicios\003 Estrutura While\Exercicio_003\Exercicio_003\obj\Debug\net6.0\Exercicio_003.csproj.AssemblyReference.cache
F:\Estudos 2.0\C#\CursoCSharp\Exercicios\003 Estrutura While\Exercicio_003\Exercicio_003\obj\Debug\net6.0\Exercicio_003.GeneratedMSBuildEditorConfig.editorconfig
F:\Estudos 2.0\C#\CursoCSharp\Exercicios\003 Estrutura While\Exercicio_003\Exercicio_003\obj\Debug\net6.0\Exercicio_003.AssemblyInfoInputs.cache
F:\Estudos 2.0\C#\CursoCSharp\Exercicios\003 Estrutura While\Exercicio_003\Exercicio_003\obj\Debug\net6.0\Exercicio_003.AssemblyInfo.cs
F:\Estudos 2.0\C#\CursoCSharp\Exercicios\003 Estrutura While\Exercicio_003\Exercicio_003\obj\Debug\net6.0\Exercicio_003.csproj.CoreCompileInputs.cache
F:\Estudos 2.0\C#\CursoCSharp\Exercicios\003 Estrutura While\Exercicio_003\Exercicio_003\obj\Debug\net6.0\Exercicio_003.dll
F:\Estudos 2.0\C#\CursoCSharp\Exercicios\003 Estrutura While\Exercicio_003\Exercicio_003\obj\Debug\net6.0\refint\Exercicio_003.dll
F:\Estudos 2.0\C#\CursoCSharp\Exercicios\003 Estrutura While\Exercicio_003\Exercicio_003\obj\Debug\net6.0\Exercicio_003.pdb
F:\Estudos 2.0\C#\CursoCSharp\Exercicios\003 Estrutura While\Exercicio_003\Exercicio_003\obj\Debug\net6.0\Exercicio_003.genruntimeconfig.cache
F:\Estudos 2.0\C#\CursoCSharp\Exercicios\003 Estrutura While\Exercicio_003\Exercicio_003\obj\Debug\net6.0\ref\Exercicio_003.dll
