F:\Estudos 2.0\C#\CursoCSharp\Exercicios\004 Estrutura For\Exercicio_007\Exercicio_007\bin\Debug\net6.0\Exercicio_007.exe
F:\Estudos 2.0\C#\CursoCSharp\Exercicios\004 Estrutura For\Exercicio_007\Exercicio_007\bin\Debug\net6.0\Exercicio_007.deps.json
F:\Estudos 2.0\C#\CursoCSharp\Exercicios\004 Estrutura For\Exercicio_007\Exercicio_007\bin\Debug\net6.0\Exercicio_007.runtimeconfig.json
F:\Estudos 2.0\C#\CursoCSharp\Exercicios\004 Estrutura For\Exercicio_007\Exercicio_007\bin\Debug\net6.0\Exercicio_007.dll
F:\Estudos 2.0\C#\CursoCSharp\Exercicios\004 Estrutura For\Exercicio_007\Exercicio_007\bin\Debug\net6.0\Exercicio_007.pdb
F:\Estudos 2.0\C#\CursoCSharp\Exercicios\004 Estrutura For\Exercicio_007\Exercicio_007\obj\Debug\net6.0\Exercicio_007.csproj.AssemblyReference.cache
F:\Estudos 2.0\C#\CursoCSharp\Exercicios\004 Estrutura For\Exercicio_007\Exercicio_007\obj\Debug\net6.0\Exercicio_007.GeneratedMSBuildEditorConfig.editorconfig
F:\Estudos 2.0\C#\CursoCSharp\Exercicios\004 Estrutura For\Exercicio_007\Exercicio_007\obj\Debug\net6.0\Exercicio_007.AssemblyInfoInputs.cache
F:\Estudos 2.0\C#\CursoCSharp\Exercicios\004 Estrutura For\Exercicio_007\Exercicio_007\obj\Debug\net6.0\Exercicio_007.AssemblyInfo.cs
F:\Estudos 2.0\C#\CursoCSharp\Exercicios\004 Estrutura For\Exercicio_007\Exercicio_007\obj\Debug\net6.0\Exercicio_007.csproj.CoreCompileInputs.cache
F:\Estudos 2.0\C#\CursoCSharp\Exercicios\004 Estrutura For\Exercicio_007\Exercicio_007\obj\Debug\net6.0\Exercicio_007.dll
F:\Estudos 2.0\C#\CursoCSharp\Exercicios\004 Estrutura For\Exercicio_007\Exercicio_007\obj\Debug\net6.0\refint\Exercicio_007.dll
F:\Estudos 2.0\C#\CursoCSharp\Exercicios\004 Estrutura For\Exercicio_007\Exercicio_007\obj\Debug\net6.0\Exercicio_007.pdb
F:\Estudos 2.0\C#\CursoCSharp\Exercicios\004 Estrutura For\Exercicio_007\Exercicio_007\obj\Debug\net6.0\Exercicio_007.genruntimeconfig.cache
F:\Estudos 2.0\C#\CursoCSharp\Exercicios\004 Estrutura For\Exercicio_007\Exercicio_007\obj\Debug\net6.0\ref\Exercicio_007.dll
