C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_009\Ex_009\bin\Debug\net6.0\Ex_009.exe
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_009\Ex_009\bin\Debug\net6.0\Ex_009.deps.json
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_009\Ex_009\bin\Debug\net6.0\Ex_009.runtimeconfig.json
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_009\Ex_009\bin\Debug\net6.0\Ex_009.dll
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_009\Ex_009\bin\Debug\net6.0\Ex_009.pdb
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_009\Ex_009\obj\Debug\net6.0\Ex_009.csproj.AssemblyReference.cache
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_009\Ex_009\obj\Debug\net6.0\Ex_009.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_009\Ex_009\obj\Debug\net6.0\Ex_009.AssemblyInfoInputs.cache
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_009\Ex_009\obj\Debug\net6.0\Ex_009.AssemblyInfo.cs
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_009\Ex_009\obj\Debug\net6.0\Ex_009.csproj.CoreCompileInputs.cache
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_009\Ex_009\obj\Debug\net6.0\Ex_009.dll
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_009\Ex_009\obj\Debug\net6.0\refint\Ex_009.dll
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_009\Ex_009\obj\Debug\net6.0\Ex_009.pdb
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_009\Ex_009\obj\Debug\net6.0\Ex_009.genruntimeconfig.cache
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_009\Ex_009\obj\Debug\net6.0\ref\Ex_009.dll
