F:\Estudos 2.0\C#\CursoCSharp\026. Exceções Personalizadas\Part_1\Part_1\bin\Debug\net6.0\Course.exe
F:\Estudos 2.0\C#\CursoCSharp\026. Exceções Personalizadas\Part_1\Part_1\bin\Debug\net6.0\Course.deps.json
F:\Estudos 2.0\C#\CursoCSharp\026. Exceções Personalizadas\Part_1\Part_1\bin\Debug\net6.0\Course.runtimeconfig.json
F:\Estudos 2.0\C#\CursoCSharp\026. Exceções Personalizadas\Part_1\Part_1\bin\Debug\net6.0\Course.dll
F:\Estudos 2.0\C#\CursoCSharp\026. Exceções Personalizadas\Part_1\Part_1\bin\Debug\net6.0\Course.pdb
F:\Estudos 2.0\C#\CursoCSharp\026. Exceções Personalizadas\Part_1\Part_1\obj\Debug\net6.0\Course.csproj.AssemblyReference.cache
F:\Estudos 2.0\C#\CursoCSharp\026. Exceções Personalizadas\Part_1\Part_1\obj\Debug\net6.0\Course.GeneratedMSBuildEditorConfig.editorconfig
F:\Estudos 2.0\C#\CursoCSharp\026. Exceções Personalizadas\Part_1\Part_1\obj\Debug\net6.0\Course.AssemblyInfoInputs.cache
F:\Estudos 2.0\C#\CursoCSharp\026. Exceções Personalizadas\Part_1\Part_1\obj\Debug\net6.0\Course.AssemblyInfo.cs
F:\Estudos 2.0\C#\CursoCSharp\026. Exceções Personalizadas\Part_1\Part_1\obj\Debug\net6.0\Course.csproj.CoreCompileInputs.cache
F:\Estudos 2.0\C#\CursoCSharp\026. Exceções Personalizadas\Part_1\Part_1\obj\Debug\net6.0\Course.dll
F:\Estudos 2.0\C#\CursoCSharp\026. Exceções Personalizadas\Part_1\Part_1\obj\Debug\net6.0\refint\Course.dll
F:\Estudos 2.0\C#\CursoCSharp\026. Exceções Personalizadas\Part_1\Part_1\obj\Debug\net6.0\Course.pdb
F:\Estudos 2.0\C#\CursoCSharp\026. Exceções Personalizadas\Part_1\Part_1\obj\Debug\net6.0\Course.genruntimeconfig.cache
F:\Estudos 2.0\C#\CursoCSharp\026. Exceções Personalizadas\Part_1\Part_1\obj\Debug\net6.0\ref\Course.dll
