C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_007\Ex_007\bin\Debug\net6.0\Ex_007.exe
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_007\Ex_007\bin\Debug\net6.0\Ex_007.deps.json
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_007\Ex_007\bin\Debug\net6.0\Ex_007.runtimeconfig.json
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_007\Ex_007\bin\Debug\net6.0\Ex_007.dll
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_007\Ex_007\bin\Debug\net6.0\Ex_007.pdb
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_007\Ex_007\obj\Debug\net6.0\Ex_007.csproj.AssemblyReference.cache
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_007\Ex_007\obj\Debug\net6.0\Ex_007.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_007\Ex_007\obj\Debug\net6.0\Ex_007.AssemblyInfoInputs.cache
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_007\Ex_007\obj\Debug\net6.0\Ex_007.AssemblyInfo.cs
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_007\Ex_007\obj\Debug\net6.0\Ex_007.csproj.CoreCompileInputs.cache
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_007\Ex_007\obj\Debug\net6.0\Ex_007.dll
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_007\Ex_007\obj\Debug\net6.0\refint\Ex_007.dll
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_007\Ex_007\obj\Debug\net6.0\Ex_007.pdb
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_007\Ex_007\obj\Debug\net6.0\Ex_007.genruntimeconfig.cache
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_007\Ex_007\obj\Debug\net6.0\ref\Ex_007.dll
