C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_014\Ex_014\bin\Debug\net6.0\Ex_014.exe
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_014\Ex_014\bin\Debug\net6.0\Ex_014.deps.json
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_014\Ex_014\bin\Debug\net6.0\Ex_014.runtimeconfig.json
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_014\Ex_014\bin\Debug\net6.0\Ex_014.dll
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_014\Ex_014\bin\Debug\net6.0\Ex_014.pdb
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_014\Ex_014\obj\Debug\net6.0\Ex_014.csproj.AssemblyReference.cache
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_014\Ex_014\obj\Debug\net6.0\Ex_014.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_014\Ex_014\obj\Debug\net6.0\Ex_014.AssemblyInfoInputs.cache
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_014\Ex_014\obj\Debug\net6.0\Ex_014.AssemblyInfo.cs
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_014\Ex_014\obj\Debug\net6.0\Ex_014.csproj.CoreCompileInputs.cache
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_014\Ex_014\obj\Debug\net6.0\Ex_014.dll
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_014\Ex_014\obj\Debug\net6.0\refint\Ex_014.dll
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_014\Ex_014\obj\Debug\net6.0\Ex_014.pdb
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_014\Ex_014\obj\Debug\net6.0\Ex_014.genruntimeconfig.cache
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_014\Ex_014\obj\Debug\net6.0\ref\Ex_014.dll
