C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_013\Ex_013\bin\Debug\net6.0\Ex_013.exe
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_013\Ex_013\bin\Debug\net6.0\Ex_013.deps.json
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_013\Ex_013\bin\Debug\net6.0\Ex_013.runtimeconfig.json
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_013\Ex_013\bin\Debug\net6.0\Ex_013.dll
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_013\Ex_013\bin\Debug\net6.0\Ex_013.pdb
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_013\Ex_013\obj\Debug\net6.0\Ex_013.csproj.AssemblyReference.cache
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_013\Ex_013\obj\Debug\net6.0\Ex_013.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_013\Ex_013\obj\Debug\net6.0\Ex_013.AssemblyInfoInputs.cache
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_013\Ex_013\obj\Debug\net6.0\Ex_013.AssemblyInfo.cs
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_013\Ex_013\obj\Debug\net6.0\Ex_013.csproj.CoreCompileInputs.cache
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_013\Ex_013\obj\Debug\net6.0\Ex_013.dll
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_013\Ex_013\obj\Debug\net6.0\refint\Ex_013.dll
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_013\Ex_013\obj\Debug\net6.0\Ex_013.pdb
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_013\Ex_013\obj\Debug\net6.0\Ex_013.genruntimeconfig.cache
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_013\Ex_013\obj\Debug\net6.0\ref\Ex_013.dll
