E:\Estudos 2.0\C#\CursoCSharp\Exercicios\002 Estrutura Condicional\Exercicio_007\Exercicio_007\bin\Debug\net6.0\Exercicio_007.exe
E:\Estudos 2.0\C#\CursoCSharp\Exercicios\002 Estrutura Condicional\Exercicio_007\Exercicio_007\bin\Debug\net6.0\Exercicio_007.deps.json
E:\Estudos 2.0\C#\CursoCSharp\Exercicios\002 Estrutura Condicional\Exercicio_007\Exercicio_007\bin\Debug\net6.0\Exercicio_007.runtimeconfig.json
E:\Estudos 2.0\C#\CursoCSharp\Exercicios\002 Estrutura Condicional\Exercicio_007\Exercicio_007\bin\Debug\net6.0\Exercicio_007.dll
E:\Estudos 2.0\C#\CursoCSharp\Exercicios\002 Estrutura Condicional\Exercicio_007\Exercicio_007\bin\Debug\net6.0\Exercicio_007.pdb
E:\Estudos 2.0\C#\CursoCSharp\Exercicios\002 Estrutura Condicional\Exercicio_007\Exercicio_007\obj\Debug\net6.0\Exercicio_007.csproj.AssemblyReference.cache
E:\Estudos 2.0\C#\CursoCSharp\Exercicios\002 Estrutura Condicional\Exercicio_007\Exercicio_007\obj\Debug\net6.0\Exercicio_007.GeneratedMSBuildEditorConfig.editorconfig
E:\Estudos 2.0\C#\CursoCSharp\Exercicios\002 Estrutura Condicional\Exercicio_007\Exercicio_007\obj\Debug\net6.0\Exercicio_007.AssemblyInfoInputs.cache
E:\Estudos 2.0\C#\CursoCSharp\Exercicios\002 Estrutura Condicional\Exercicio_007\Exercicio_007\obj\Debug\net6.0\Exercicio_007.AssemblyInfo.cs
E:\Estudos 2.0\C#\CursoCSharp\Exercicios\002 Estrutura Condicional\Exercicio_007\Exercicio_007\obj\Debug\net6.0\Exercicio_007.csproj.CoreCompileInputs.cache
E:\Estudos 2.0\C#\CursoCSharp\Exercicios\002 Estrutura Condicional\Exercicio_007\Exercicio_007\obj\Debug\net6.0\Exercicio_007.dll
E:\Estudos 2.0\C#\CursoCSharp\Exercicios\002 Estrutura Condicional\Exercicio_007\Exercicio_007\obj\Debug\net6.0\refint\Exercicio_007.dll
E:\Estudos 2.0\C#\CursoCSharp\Exercicios\002 Estrutura Condicional\Exercicio_007\Exercicio_007\obj\Debug\net6.0\Exercicio_007.pdb
E:\Estudos 2.0\C#\CursoCSharp\Exercicios\002 Estrutura Condicional\Exercicio_007\Exercicio_007\obj\Debug\net6.0\Exercicio_007.genruntimeconfig.cache
E:\Estudos 2.0\C#\CursoCSharp\Exercicios\002 Estrutura Condicional\Exercicio_007\Exercicio_007\obj\Debug\net6.0\ref\Exercicio_007.dll
