E:\Estudos 2.0\C#\CursoCSharp\040. HashSet e SortedSet\Course2\Course2\bin\Debug\net6.0\Course2.exe
E:\Estudos 2.0\C#\CursoCSharp\040. HashSet e SortedSet\Course2\Course2\bin\Debug\net6.0\Course2.deps.json
E:\Estudos 2.0\C#\CursoCSharp\040. HashSet e SortedSet\Course2\Course2\bin\Debug\net6.0\Course2.runtimeconfig.json
E:\Estudos 2.0\C#\CursoCSharp\040. HashSet e SortedSet\Course2\Course2\bin\Debug\net6.0\Course2.dll
E:\Estudos 2.0\C#\CursoCSharp\040. HashSet e SortedSet\Course2\Course2\bin\Debug\net6.0\Course2.pdb
E:\Estudos 2.0\C#\CursoCSharp\040. HashSet e SortedSet\Course2\Course2\obj\Debug\net6.0\Course2.GeneratedMSBuildEditorConfig.editorconfig
E:\Estudos 2.0\C#\CursoCSharp\040. HashSet e SortedSet\Course2\Course2\obj\Debug\net6.0\Course2.AssemblyInfoInputs.cache
E:\Estudos 2.0\C#\CursoCSharp\040. HashSet e SortedSet\Course2\Course2\obj\Debug\net6.0\Course2.AssemblyInfo.cs
E:\Estudos 2.0\C#\CursoCSharp\040. HashSet e SortedSet\Course2\Course2\obj\Debug\net6.0\Course2.csproj.CoreCompileInputs.cache
E:\Estudos 2.0\C#\CursoCSharp\040. HashSet e SortedSet\Course2\Course2\obj\Debug\net6.0\Course2.sourcelink.json
E:\Estudos 2.0\C#\CursoCSharp\040. HashSet e SortedSet\Course2\Course2\obj\Debug\net6.0\Course2.dll
E:\Estudos 2.0\C#\CursoCSharp\040. HashSet e SortedSet\Course2\Course2\obj\Debug\net6.0\refint\Course2.dll
E:\Estudos 2.0\C#\CursoCSharp\040. HashSet e SortedSet\Course2\Course2\obj\Debug\net6.0\Course2.pdb
E:\Estudos 2.0\C#\CursoCSharp\040. HashSet e SortedSet\Course2\Course2\obj\Debug\net6.0\Course2.genruntimeconfig.cache
E:\Estudos 2.0\C#\CursoCSharp\040. HashSet e SortedSet\Course2\Course2\obj\Debug\net6.0\ref\Course2.dll
