C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_012\Ex_012\bin\Debug\net6.0\Ex_012.exe
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_012\Ex_012\bin\Debug\net6.0\Ex_012.deps.json
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_012\Ex_012\bin\Debug\net6.0\Ex_012.runtimeconfig.json
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_012\Ex_012\bin\Debug\net6.0\Ex_012.dll
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_012\Ex_012\bin\Debug\net6.0\Ex_012.pdb
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_012\Ex_012\obj\Debug\net6.0\Ex_012.csproj.AssemblyReference.cache
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_012\Ex_012\obj\Debug\net6.0\Ex_012.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_012\Ex_012\obj\Debug\net6.0\Ex_012.AssemblyInfoInputs.cache
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_012\Ex_012\obj\Debug\net6.0\Ex_012.AssemblyInfo.cs
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_012\Ex_012\obj\Debug\net6.0\Ex_012.csproj.CoreCompileInputs.cache
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_012\Ex_012\obj\Debug\net6.0\Ex_012.dll
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_012\Ex_012\obj\Debug\net6.0\refint\Ex_012.dll
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_012\Ex_012\obj\Debug\net6.0\Ex_012.pdb
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_012\Ex_012\obj\Debug\net6.0\Ex_012.genruntimeconfig.cache
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_012\Ex_012\obj\Debug\net6.0\ref\Ex_012.dll
