C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_008\Ex_008\obj\Debug\net6.0\Ex_008.csproj.AssemblyReference.cache
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_008\Ex_008\obj\Debug\net6.0\Ex_008.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_008\Ex_008\obj\Debug\net6.0\Ex_008.AssemblyInfoInputs.cache
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_008\Ex_008\obj\Debug\net6.0\Ex_008.AssemblyInfo.cs
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_008\Ex_008\obj\Debug\net6.0\Ex_008.csproj.CoreCompileInputs.cache
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_008\Ex_008\bin\Debug\net6.0\Ex_008.exe
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_008\Ex_008\bin\Debug\net6.0\Ex_008.deps.json
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_008\Ex_008\bin\Debug\net6.0\Ex_008.runtimeconfig.json
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_008\Ex_008\bin\Debug\net6.0\Ex_008.dll
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_008\Ex_008\bin\Debug\net6.0\Ex_008.pdb
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_008\Ex_008\obj\Debug\net6.0\Ex_008.dll
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_008\Ex_008\obj\Debug\net6.0\refint\Ex_008.dll
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_008\Ex_008\obj\Debug\net6.0\Ex_008.pdb
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_008\Ex_008\obj\Debug\net6.0\Ex_008.genruntimeconfig.cache
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_008\Ex_008\obj\Debug\net6.0\ref\Ex_008.dll
