C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_005\Ex_005\bin\Debug\net6.0\Ex_005.exe
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_005\Ex_005\bin\Debug\net6.0\Ex_005.deps.json
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_005\Ex_005\bin\Debug\net6.0\Ex_005.runtimeconfig.json
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_005\Ex_005\bin\Debug\net6.0\Ex_005.dll
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_005\Ex_005\bin\Debug\net6.0\Ex_005.pdb
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_005\Ex_005\obj\Debug\net6.0\Ex_005.csproj.AssemblyReference.cache
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_005\Ex_005\obj\Debug\net6.0\Ex_005.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_005\Ex_005\obj\Debug\net6.0\Ex_005.AssemblyInfoInputs.cache
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_005\Ex_005\obj\Debug\net6.0\Ex_005.AssemblyInfo.cs
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_005\Ex_005\obj\Debug\net6.0\Ex_005.csproj.CoreCompileInputs.cache
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_005\Ex_005\obj\Debug\net6.0\Ex_005.dll
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_005\Ex_005\obj\Debug\net6.0\refint\Ex_005.dll
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_005\Ex_005\obj\Debug\net6.0\Ex_005.pdb
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_005\Ex_005\obj\Debug\net6.0\Ex_005.genruntimeconfig.cache
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_005\Ex_005\obj\Debug\net6.0\ref\Ex_005.dll
