C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_015\Ex_015\bin\Debug\net6.0\Ex_015.exe
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_015\Ex_015\bin\Debug\net6.0\Ex_015.deps.json
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_015\Ex_015\bin\Debug\net6.0\Ex_015.runtimeconfig.json
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_015\Ex_015\bin\Debug\net6.0\Ex_015.dll
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_015\Ex_015\bin\Debug\net6.0\Ex_015.pdb
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_015\Ex_015\obj\Debug\net6.0\Ex_015.csproj.AssemblyReference.cache
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_015\Ex_015\obj\Debug\net6.0\Ex_015.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_015\Ex_015\obj\Debug\net6.0\Ex_015.AssemblyInfoInputs.cache
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_015\Ex_015\obj\Debug\net6.0\Ex_015.AssemblyInfo.cs
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_015\Ex_015\obj\Debug\net6.0\Ex_015.csproj.CoreCompileInputs.cache
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_015\Ex_015\obj\Debug\net6.0\Ex_015.dll
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_015\Ex_015\obj\Debug\net6.0\refint\Ex_015.dll
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_015\Ex_015\obj\Debug\net6.0\Ex_015.pdb
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_015\Ex_015\obj\Debug\net6.0\Ex_015.genruntimeconfig.cache
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_015\Ex_015\obj\Debug\net6.0\ref\Ex_015.dll
