C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_002\Ex_002\bin\Debug\net6.0\Ex_002.exe
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_002\Ex_002\bin\Debug\net6.0\Ex_002.deps.json
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_002\Ex_002\bin\Debug\net6.0\Ex_002.runtimeconfig.json
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_002\Ex_002\bin\Debug\net6.0\Ex_002.dll
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_002\Ex_002\bin\Debug\net6.0\Ex_002.pdb
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_002\Ex_002\obj\Debug\net6.0\Ex_002.csproj.AssemblyReference.cache
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_002\Ex_002\obj\Debug\net6.0\Ex_002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_002\Ex_002\obj\Debug\net6.0\Ex_002.AssemblyInfoInputs.cache
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_002\Ex_002\obj\Debug\net6.0\Ex_002.AssemblyInfo.cs
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_002\Ex_002\obj\Debug\net6.0\Ex_002.csproj.CoreCompileInputs.cache
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_002\Ex_002\obj\Debug\net6.0\Ex_002.dll
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_002\Ex_002\obj\Debug\net6.0\refint\Ex_002.dll
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_002\Ex_002\obj\Debug\net6.0\Ex_002.pdb
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_002\Ex_002\obj\Debug\net6.0\Ex_002.genruntimeconfig.cache
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_002\Ex_002\obj\Debug\net6.0\ref\Ex_002.dll
