C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_018\Ex_018\bin\Debug\net6.0\Ex_018.exe
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_018\Ex_018\bin\Debug\net6.0\Ex_018.deps.json
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_018\Ex_018\bin\Debug\net6.0\Ex_018.runtimeconfig.json
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_018\Ex_018\bin\Debug\net6.0\Ex_018.dll
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_018\Ex_018\bin\Debug\net6.0\Ex_018.pdb
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_018\Ex_018\obj\Debug\net6.0\Ex_018.csproj.AssemblyReference.cache
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_018\Ex_018\obj\Debug\net6.0\Ex_018.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_018\Ex_018\obj\Debug\net6.0\Ex_018.AssemblyInfoInputs.cache
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_018\Ex_018\obj\Debug\net6.0\Ex_018.AssemblyInfo.cs
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_018\Ex_018\obj\Debug\net6.0\Ex_018.csproj.CoreCompileInputs.cache
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_018\Ex_018\obj\Debug\net6.0\Ex_018.dll
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_018\Ex_018\obj\Debug\net6.0\refint\Ex_018.dll
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_018\Ex_018\obj\Debug\net6.0\Ex_018.pdb
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_018\Ex_018\obj\Debug\net6.0\Ex_018.genruntimeconfig.cache
C:\Users\lucas\OneDrive\Documentos\Estudos\Udemy\C#\CursoCSharp\Ex_018\Ex_018\obj\Debug\net6.0\ref\Ex_018.dll
