E:\Estudos 2.0\C#\CursoCSharp\Exercicios\002 Estrutura Condicional\Exercicio_008\Exercicio_008\obj\Debug\net6.0\Exercicio_008.csproj.AssemblyReference.cache
E:\Estudos 2.0\C#\CursoCSharp\Exercicios\002 Estrutura Condicional\Exercicio_008\Exercicio_008\obj\Debug\net6.0\Exercicio_008.GeneratedMSBuildEditorConfig.editorconfig
E:\Estudos 2.0\C#\CursoCSharp\Exercicios\002 Estrutura Condicional\Exercicio_008\Exercicio_008\obj\Debug\net6.0\Exercicio_008.AssemblyInfoInputs.cache
E:\Estudos 2.0\C#\CursoCSharp\Exercicios\002 Estrutura Condicional\Exercicio_008\Exercicio_008\obj\Debug\net6.0\Exercicio_008.AssemblyInfo.cs
E:\Estudos 2.0\C#\CursoCSharp\Exercicios\002 Estrutura Condicional\Exercicio_008\Exercicio_008\obj\Debug\net6.0\Exercicio_008.csproj.CoreCompileInputs.cache
E:\Estudos 2.0\C#\CursoCSharp\Exercicios\002 Estrutura Condicional\Exercicio_008\Exercicio_008\bin\Debug\net6.0\Exercicio_008.exe
E:\Estudos 2.0\C#\CursoCSharp\Exercicios\002 Estrutura Condicional\Exercicio_008\Exercicio_008\bin\Debug\net6.0\Exercicio_008.deps.json
E:\Estudos 2.0\C#\CursoCSharp\Exercicios\002 Estrutura Condicional\Exercicio_008\Exercicio_008\bin\Debug\net6.0\Exercicio_008.runtimeconfig.json
E:\Estudos 2.0\C#\CursoCSharp\Exercicios\002 Estrutura Condicional\Exercicio_008\Exercicio_008\bin\Debug\net6.0\Exercicio_008.dll
E:\Estudos 2.0\C#\CursoCSharp\Exercicios\002 Estrutura Condicional\Exercicio_008\Exercicio_008\bin\Debug\net6.0\Exercicio_008.pdb
E:\Estudos 2.0\C#\CursoCSharp\Exercicios\002 Estrutura Condicional\Exercicio_008\Exercicio_008\obj\Debug\net6.0\Exercicio_008.dll
E:\Estudos 2.0\C#\CursoCSharp\Exercicios\002 Estrutura Condicional\Exercicio_008\Exercicio_008\obj\Debug\net6.0\refint\Exercicio_008.dll
E:\Estudos 2.0\C#\CursoCSharp\Exercicios\002 Estrutura Condicional\Exercicio_008\Exercicio_008\obj\Debug\net6.0\Exercicio_008.pdb
E:\Estudos 2.0\C#\CursoCSharp\Exercicios\002 Estrutura Condicional\Exercicio_008\Exercicio_008\obj\Debug\net6.0\Exercicio_008.genruntimeconfig.cache
E:\Estudos 2.0\C#\CursoCSharp\Exercicios\002 Estrutura Condicional\Exercicio_008\Exercicio_008\obj\Debug\net6.0\ref\Exercicio_008.dll
