E:\Estudos 2.0\C#\CursoCSharp\Exercicios\002 Estrutura Condicional\Exercicio_005\Exercicio_005\bin\Debug\net6.0\Exercicio_005.exe
E:\Estudos 2.0\C#\CursoCSharp\Exercicios\002 Estrutura Condicional\Exercicio_005\Exercicio_005\bin\Debug\net6.0\Exercicio_005.deps.json
E:\Estudos 2.0\C#\CursoCSharp\Exercicios\002 Estrutura Condicional\Exercicio_005\Exercicio_005\bin\Debug\net6.0\Exercicio_005.runtimeconfig.json
E:\Estudos 2.0\C#\CursoCSharp\Exercicios\002 Estrutura Condicional\Exercicio_005\Exercicio_005\bin\Debug\net6.0\Exercicio_005.dll
E:\Estudos 2.0\C#\CursoCSharp\Exercicios\002 Estrutura Condicional\Exercicio_005\Exercicio_005\bin\Debug\net6.0\Exercicio_005.pdb
E:\Estudos 2.0\C#\CursoCSharp\Exercicios\002 Estrutura Condicional\Exercicio_005\Exercicio_005\obj\Debug\net6.0\Exercicio_005.csproj.AssemblyReference.cache
E:\Estudos 2.0\C#\CursoCSharp\Exercicios\002 Estrutura Condicional\Exercicio_005\Exercicio_005\obj\Debug\net6.0\Exercicio_005.GeneratedMSBuildEditorConfig.editorconfig
E:\Estudos 2.0\C#\CursoCSharp\Exercicios\002 Estrutura Condicional\Exercicio_005\Exercicio_005\obj\Debug\net6.0\Exercicio_005.AssemblyInfoInputs.cache
E:\Estudos 2.0\C#\CursoCSharp\Exercicios\002 Estrutura Condicional\Exercicio_005\Exercicio_005\obj\Debug\net6.0\Exercicio_005.AssemblyInfo.cs
E:\Estudos 2.0\C#\CursoCSharp\Exercicios\002 Estrutura Condicional\Exercicio_005\Exercicio_005\obj\Debug\net6.0\Exercicio_005.csproj.CoreCompileInputs.cache
E:\Estudos 2.0\C#\CursoCSharp\Exercicios\002 Estrutura Condicional\Exercicio_005\Exercicio_005\obj\Debug\net6.0\Exercicio_005.dll
E:\Estudos 2.0\C#\CursoCSharp\Exercicios\002 Estrutura Condicional\Exercicio_005\Exercicio_005\obj\Debug\net6.0\refint\Exercicio_005.dll
E:\Estudos 2.0\C#\CursoCSharp\Exercicios\002 Estrutura Condicional\Exercicio_005\Exercicio_005\obj\Debug\net6.0\Exercicio_005.pdb
E:\Estudos 2.0\C#\CursoCSharp\Exercicios\002 Estrutura Condicional\Exercicio_005\Exercicio_005\obj\Debug\net6.0\Exercicio_005.genruntimeconfig.cache
E:\Estudos 2.0\C#\CursoCSharp\Exercicios\002 Estrutura Condicional\Exercicio_005\Exercicio_005\obj\Debug\net6.0\ref\Exercicio_005.dll
