F:\Estudos 2.0\C#\CursoCSharp\Exercicios\011 Matrizes\Atividades Extras\005\Exercicio_005\Exercicio_005\bin\Debug\net6.0\Exercicio_005.exe
F:\Estudos 2.0\C#\CursoCSharp\Exercicios\011 Matrizes\Atividades Extras\005\Exercicio_005\Exercicio_005\bin\Debug\net6.0\Exercicio_005.deps.json
F:\Estudos 2.0\C#\CursoCSharp\Exercicios\011 Matrizes\Atividades Extras\005\Exercicio_005\Exercicio_005\bin\Debug\net6.0\Exercicio_005.runtimeconfig.json
F:\Estudos 2.0\C#\CursoCSharp\Exercicios\011 Matrizes\Atividades Extras\005\Exercicio_005\Exercicio_005\bin\Debug\net6.0\Exercicio_005.dll
F:\Estudos 2.0\C#\CursoCSharp\Exercicios\011 Matrizes\Atividades Extras\005\Exercicio_005\Exercicio_005\bin\Debug\net6.0\Exercicio_005.pdb
F:\Estudos 2.0\C#\CursoCSharp\Exercicios\011 Matrizes\Atividades Extras\005\Exercicio_005\Exercicio_005\obj\Debug\net6.0\Exercicio_005.csproj.AssemblyReference.cache
F:\Estudos 2.0\C#\CursoCSharp\Exercicios\011 Matrizes\Atividades Extras\005\Exercicio_005\Exercicio_005\obj\Debug\net6.0\Exercicio_005.GeneratedMSBuildEditorConfig.editorconfig
F:\Estudos 2.0\C#\CursoCSharp\Exercicios\011 Matrizes\Atividades Extras\005\Exercicio_005\Exercicio_005\obj\Debug\net6.0\Exercicio_005.AssemblyInfoInputs.cache
F:\Estudos 2.0\C#\CursoCSharp\Exercicios\011 Matrizes\Atividades Extras\005\Exercicio_005\Exercicio_005\obj\Debug\net6.0\Exercicio_005.AssemblyInfo.cs
F:\Estudos 2.0\C#\CursoCSharp\Exercicios\011 Matrizes\Atividades Extras\005\Exercicio_005\Exercicio_005\obj\Debug\net6.0\Exercicio_005.csproj.CoreCompileInputs.cache
F:\Estudos 2.0\C#\CursoCSharp\Exercicios\011 Matrizes\Atividades Extras\005\Exercicio_005\Exercicio_005\obj\Debug\net6.0\Exercicio_005.dll
F:\Estudos 2.0\C#\CursoCSharp\Exercicios\011 Matrizes\Atividades Extras\005\Exercicio_005\Exercicio_005\obj\Debug\net6.0\refint\Exercicio_005.dll
F:\Estudos 2.0\C#\CursoCSharp\Exercicios\011 Matrizes\Atividades Extras\005\Exercicio_005\Exercicio_005\obj\Debug\net6.0\Exercicio_005.pdb
F:\Estudos 2.0\C#\CursoCSharp\Exercicios\011 Matrizes\Atividades Extras\005\Exercicio_005\Exercicio_005\obj\Debug\net6.0\Exercicio_005.genruntimeconfig.cache
F:\Estudos 2.0\C#\CursoCSharp\Exercicios\011 Matrizes\Atividades Extras\005\Exercicio_005\Exercicio_005\obj\Debug\net6.0\ref\Exercicio_005.dll
