F:\Estudos 2.0\C#\CursoCSharp\Exercicios\011 Matrizes\Atividades Extras\001\Exercicio_001\Exercicio_001\bin\Debug\net6.0\Exercicio_001.exe
F:\Estudos 2.0\C#\CursoCSharp\Exercicios\011 Matrizes\Atividades Extras\001\Exercicio_001\Exercicio_001\bin\Debug\net6.0\Exercicio_001.deps.json
F:\Estudos 2.0\C#\CursoCSharp\Exercicios\011 Matrizes\Atividades Extras\001\Exercicio_001\Exercicio_001\bin\Debug\net6.0\Exercicio_001.runtimeconfig.json
F:\Estudos 2.0\C#\CursoCSharp\Exercicios\011 Matrizes\Atividades Extras\001\Exercicio_001\Exercicio_001\bin\Debug\net6.0\Exercicio_001.dll
F:\Estudos 2.0\C#\CursoCSharp\Exercicios\011 Matrizes\Atividades Extras\001\Exercicio_001\Exercicio_001\bin\Debug\net6.0\Exercicio_001.pdb
F:\Estudos 2.0\C#\CursoCSharp\Exercicios\011 Matrizes\Atividades Extras\001\Exercicio_001\Exercicio_001\obj\Debug\net6.0\Exercicio_001.csproj.AssemblyReference.cache
F:\Estudos 2.0\C#\CursoCSharp\Exercicios\011 Matrizes\Atividades Extras\001\Exercicio_001\Exercicio_001\obj\Debug\net6.0\Exercicio_001.GeneratedMSBuildEditorConfig.editorconfig
F:\Estudos 2.0\C#\CursoCSharp\Exercicios\011 Matrizes\Atividades Extras\001\Exercicio_001\Exercicio_001\obj\Debug\net6.0\Exercicio_001.AssemblyInfoInputs.cache
F:\Estudos 2.0\C#\CursoCSharp\Exercicios\011 Matrizes\Atividades Extras\001\Exercicio_001\Exercicio_001\obj\Debug\net6.0\Exercicio_001.AssemblyInfo.cs
F:\Estudos 2.0\C#\CursoCSharp\Exercicios\011 Matrizes\Atividades Extras\001\Exercicio_001\Exercicio_001\obj\Debug\net6.0\Exercicio_001.csproj.CoreCompileInputs.cache
F:\Estudos 2.0\C#\CursoCSharp\Exercicios\011 Matrizes\Atividades Extras\001\Exercicio_001\Exercicio_001\obj\Debug\net6.0\Exercicio_001.dll
F:\Estudos 2.0\C#\CursoCSharp\Exercicios\011 Matrizes\Atividades Extras\001\Exercicio_001\Exercicio_001\obj\Debug\net6.0\refint\Exercicio_001.dll
F:\Estudos 2.0\C#\CursoCSharp\Exercicios\011 Matrizes\Atividades Extras\001\Exercicio_001\Exercicio_001\obj\Debug\net6.0\Exercicio_001.pdb
F:\Estudos 2.0\C#\CursoCSharp\Exercicios\011 Matrizes\Atividades Extras\001\Exercicio_001\Exercicio_001\obj\Debug\net6.0\Exercicio_001.genruntimeconfig.cache
F:\Estudos 2.0\C#\CursoCSharp\Exercicios\011 Matrizes\Atividades Extras\001\Exercicio_001\Exercicio_001\obj\Debug\net6.0\ref\Exercicio_001.dll
